is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net7.0-windows
build_property.TargetFramework = net7.0-windows
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\IMS-project-prn221_nqx1bjex_wpftmp.csproj
build_property.RootNamespace = IMS_project_prn221
build_property.RootNamespace = IMS_project_prn221
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET7_0,NETCOREAPP,WINDOWS,WINDOWS7_0,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NET7_0_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER,WINDOWS7_0_OR_GREATER,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net7.0-windows\
build_property.AndroidApplication = 
build_property.OutputType = WinExe
build_property.MSBuildProjectName = IMS-project-prn221_nqx1bjex_wpftmp
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.IsHotReloadHost = 
build_property.UnoUseXamlReaderHotReload = true
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UseWPF = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = IMS-project-prn221
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\

[D:/Kì 7/PROJECTPRN/prn_project_inventory_management_system/IMS-project-prn221/AddEmployees.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\AddEmployees.xaml
build_metadata.AdditionalFiles.Identity = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\AddEmployees.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Kì 7/PROJECTPRN/prn_project_inventory_management_system/IMS-project-prn221/Chart.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\Chart.xaml
build_metadata.AdditionalFiles.Identity = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\Chart.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Kì 7/PROJECTPRN/prn_project_inventory_management_system/IMS-project-prn221/ChartWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\ChartWindow.xaml
build_metadata.AdditionalFiles.Identity = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\ChartWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Kì 7/PROJECTPRN/prn_project_inventory_management_system/IMS-project-prn221/HistoryOrderWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\HistoryOrderWindow.xaml
build_metadata.AdditionalFiles.Identity = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\HistoryOrderWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Kì 7/PROJECTPRN/prn_project_inventory_management_system/IMS-project-prn221/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\MainWindow.xaml
build_metadata.AdditionalFiles.Identity = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\MainWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Kì 7/PROJECTPRN/prn_project_inventory_management_system/IMS-project-prn221/OrderWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\OrderWindow.xaml
build_metadata.AdditionalFiles.Identity = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\OrderWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Kì 7/PROJECTPRN/prn_project_inventory_management_system/IMS-project-prn221/SellWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\SellWindow.xaml
build_metadata.AdditionalFiles.Identity = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\SellWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Kì 7/PROJECTPRN/prn_project_inventory_management_system/IMS-project-prn221/ViewEmployees.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\ViewEmployees.xaml
build_metadata.AdditionalFiles.Identity = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\ViewEmployees.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Kì 7/PROJECTPRN/prn_project_inventory_management_system/IMS-project-prn221/WarehouseWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\WarehouseWindow.xaml
build_metadata.AdditionalFiles.Identity = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\WarehouseWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Kì 7/PROJECTPRN/prn_project_inventory_management_system/IMS-project-prn221/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\App.xaml
build_metadata.AdditionalFiles.Identity = D:\Kì 7\PROJECTPRN\prn_project_inventory_management_system\IMS-project-prn221\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf
